VITE_SUPABASE_PROJECT_ID="albaydpeviqbhclywook"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYmF5ZHBldmlxYmhjbHl3b29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzE5NzgsImV4cCI6MjA4NjIwNzk3OH0.M1d5N8iB_KGod0EEoXUhSIyB9Eg0mx0GU0pLDkgq-HE"
VITE_SUPABASE_URL="https://albaydpeviqbhclywook.supabase.co"
